<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>angular项目经验一 | 黄镇的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Welcome to 黄镇的博客! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. 开始阅读">
<meta property="og:type" content="article">
<meta property="og:title" content="angular项目经验一">
<meta property="og:url" content="http://yoursite.com/2017/10/29/text/index.html">
<meta property="og:site_name" content="黄镇的博客">
<meta property="og:description" content="Welcome to 黄镇的博客! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. 开始阅读">
<meta property="og:updated_time" content="2017-10-29T08:44:27.972Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="angular项目经验一">
<meta name="twitter:description" content="Welcome to 黄镇的博客! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. 开始阅读">
  
    <link rel="alternate" href="/atom.xml" title="黄镇的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">黄镇的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-text" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/10/29/text/" class="article-date">
  <time datetime="2017-10-29T03:37:02.392Z" itemprop="datePublished">2017-10-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      angular项目经验一
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Welcome to <a href="https://hexo.io/" target="_blank" rel="external">黄镇的博客</a>! This is your very first post. Check <a href="https://hexo.io/docs/" target="_blank" rel="external">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a href="https://hexo.io/docs/troubleshooting.html" target="_blank" rel="external">troubleshooting</a> or you can ask me on <a href="https://github.com/hexojs/hexo/issues" target="_blank" rel="external">GitHub</a>.</p>
<h2 id="开始阅读"><a href="#开始阅读" class="headerlink" title="开始阅读"></a>开始阅读</h2><h3 id="angular项目用到的知识点"><a href="#angular项目用到的知识点" class="headerlink" title="angular项目用到的知识点"></a>angular项目用到的知识点</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div><div class="line">224</div><div class="line">225</div><div class="line">226</div><div class="line">227</div><div class="line">228</div><div class="line">229</div><div class="line">230</div><div class="line">231</div><div class="line">232</div><div class="line">233</div><div class="line">234</div><div class="line">235</div><div class="line">236</div><div class="line">237</div><div class="line">238</div><div class="line">239</div><div class="line">240</div><div class="line">241</div><div class="line">242</div><div class="line">243</div><div class="line">244</div><div class="line">245</div><div class="line">246</div><div class="line">247</div><div class="line">248</div><div class="line">249</div><div class="line">250</div><div class="line">251</div><div class="line">252</div><div class="line">253</div><div class="line">254</div><div class="line">255</div><div class="line">256</div><div class="line">257</div><div class="line">258</div><div class="line">259</div><div class="line">260</div><div class="line">261</div><div class="line">262</div><div class="line">263</div><div class="line">264</div><div class="line">265</div><div class="line">266</div><div class="line">267</div><div class="line">268</div><div class="line">269</div><div class="line">270</div><div class="line">271</div><div class="line">272</div><div class="line">273</div><div class="line">274</div><div class="line">275</div><div class="line">276</div><div class="line">277</div><div class="line">278</div><div class="line">279</div><div class="line">280</div><div class="line">281</div><div class="line">282</div><div class="line">283</div><div class="line">284</div><div class="line">285</div><div class="line">286</div><div class="line">287</div><div class="line">288</div><div class="line">289</div><div class="line">290</div><div class="line">291</div><div class="line">292</div><div class="line">293</div></pre></td><td class="code"><pre><div class="line">学习angular的书写规则，框架会帮我们实现相应的功能。</div><div class="line"></div><div class="line">&lt;body ng-app=<span class="string">"myApp"</span>&gt;； //ng-app=<span class="string">"模块的名字"</span>   告诉angularjs当前的页面由我创建的myApp模块去管理</div><div class="line">   &lt;div class=<span class="string">"sideBar"</span> ng-controller=<span class="string">"demoCtrlA"</span>&gt;；  // ng-controller=<span class="string">"控制器的名字"</span> 告诉angularjs当前区域由 这个demoCtrlA控制器去控制</div><div class="line">   &lt;/div&gt;</div><div class="line"></div><div class="line">   &lt;div class=<span class="string">"main"</span> ng-controller=<span class="string">"demoCtrlB"</span>&gt;   // 由demoCtrlA控制器去控制</div><div class="line">   &lt;/div&gt;</div><div class="line"></div><div class="line">   &lt;script src=<span class="string">"node_modules/angular/angular.min.js"</span>&gt;&lt;/script&gt;  //引入angular文件；</div><div class="line">   &lt;script&gt;</div><div class="line">      /*</div><div class="line">   当我们在页面中引入了angularjs文件以后 在全局就会有一个叫做angular的对象</div><div class="line">1、 创建模块的语法</div><div class="line">  angular.module(<span class="string">'模块的名字'</span>,[<span class="string">'要依赖的模块的名字'</span>]) 创建模块 没有依赖是空数组；</div><div class="line">  注意:如果当前模块没有要依赖的模块 第二个参数一定要写 写一个空数组</div><div class="line"></div><div class="line">2、 创建控制器的语法</div><div class="line"> 模块对象.controller(<span class="string">'控制器的名字'</span>,<span class="function"><span class="title">function</span></span>()&#123;&#125;) 创建控制器</div><div class="line"> 控制器默认是不会自己执行的 只有在页面中使用了ng-controller指令调用了控制器 控制器才能执行</div><div class="line">   &lt;script&gt;</div><div class="line">      var app = angular.module(<span class="string">'myApp'</span>,[ ] )  // 创建模块对象；</div><div class="line">      app.controller(<span class="string">'demoCtrlA'</span>,<span class="function"><span class="title">function</span></span> ( ) &#123;   // 创建控制器A；</div><div class="line">         alert(1) </div><div class="line">      &#125;);</div><div class="line"></div><div class="line">      app.controller(<span class="string">'demoCtrlB'</span>,<span class="function"><span class="title">function</span></span>()&#123;    // 创建控制器B；</div><div class="line">         alert(2)</div><div class="line">      &#125;);</div><div class="line">   &lt;/script&gt;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">ng-model=<span class="string">"变量"</span>   获取表单元素的值 只能写在表单元素上</div><div class="line">   ng-click=<span class="string">" "</span>   给当前的元素添加点击事件</div><div class="line">   ng-app 当页面加载完成以后 angularjs会去页面中查找 有没有一个叫做ng-app的属性 如果没有 什么都不做 如果找到了 angularjs会执行这个属性所在的元素包裹的代码</div><div class="line">   1.ng-app 可以写在任何标签上，ng-app必须写，不写的话不会执行里面的代码；</div><div class="line">   2.通常我们只会在页面中写一个ng-app指令</div><div class="line">   在使用了angularjs的页面,以ng-开头的属性 叫做指令；</div><div class="line"></div><div class="line">&lt;input <span class="built_in">type</span>=<span class="string">"text"</span> ng-model=<span class="string">"val"</span>&gt;   // ng-model=<span class="string">"val"</span> 获取表单元素的值，val就代表了input里面的值，其他地方要用此输入框的值，可直接用val；</div><div class="line">&lt;button ng-click=<span class="string">" val = val - 0 + 1 "</span>&gt;+1&lt;/button&gt;  // 给按钮添加点击事件,在点击事件的处理函数中其中双引号里边就是它的处理函数 获取文本框的值 并且 +1,将计算的结果 val 重新赋值给文本框，以上在标签就可以写，不需要在script里写；</div><div class="line">&lt;script src=<span class="string">"node_modules/angular/angular.min.js"</span>&gt;&lt;/script&gt;</div><div class="line">&lt;script&gt;</div><div class="line">      1.获取文本框和按钮(忽略)</div><div class="line">      2.给按钮添加点击事件</div><div class="line">      3.在点击事件的处理函数中 获取文本框的值 并且 +1</div><div class="line">      4.将计算的结果重新赋值给文本框</div><div class="line">    注意：用JS从HTML中获取值 都是字符串类型的减去0可将其转化成数字；</div><div class="line">&lt;/script&gt;</div><div class="line"></div><div class="line"></div><div class="line">用ng-model=<span class="string">" "</span>; 来代表输入框的值； 用ng-init=<span class="string">"变量1=值1;变量2=值2"</span> 给变量赋初始值；就是给输入框赋初始值。</div><div class="line">&lt;input <span class="built_in">type</span>=<span class="string">"text"</span> ng-model=<span class="string">"val"</span> ng-init=<span class="string">"val = '我是初始值'"</span>&gt; </div><div class="line">   &#123;&#123; &#125;&#125; 插值表达式 将数据绑定到页面中</div><div class="line">   作用：</div><div class="line">      1.可以显示angularjs变量</div><div class="line">      2.可以显示字符串</div><div class="line">      3.可以进行简单计算</div><div class="line">      4.可以写三元运算符</div><div class="line">   不可以写<span class="keyword">if</span> <span class="keyword">else</span> 判断</div><div class="line">&lt;div&gt; &#123;&#123; val &#125;&#125; &lt;/div&gt; //  可以显示angularjs变量</div><div class="line">&lt;div&gt;&#123;&#123; <span class="string">'angularjs'</span> + <span class="string">'很好很强大'</span> &#125;&#125;&lt;/div&gt;  // 可以显示字符串</div><div class="line">&lt;div&gt; &#123;&#123; 1+1 &#125;&#125; &lt;/div&gt;  //  可以进行简单计算</div><div class="line">&lt;div&gt; &#123;&#123; 1 == 1 ? <span class="string">'相等'</span> : <span class="string">'不相等'</span> &#125;&#125; &lt;/div&gt;   // 可以写三元运算符</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">控制器的使用：</div><div class="line">var app = angular.module(<span class="string">'myApp'</span>,[ ])  // 创建模块对象；</div><div class="line">app.controller(<span class="string">'demoCtrlA'</span>,<span class="keyword">function</span>(<span class="variable">$scope</span>)&#123;  //创建控制器； </div><div class="line">   // <span class="variable">$scope</span> 对象类型 为控制器控制的区域提供数据支持  <span class="variable">$scope</span>控制器函数里的参数 </div><div class="line">   // 暴露在<span class="variable">$scope</span>对象下面的值 在控制器控制的区域都是可以拿到</div><div class="line">   <span class="variable">$scope</span>.val = <span class="string">"我是控制器赋的初始值"</span>;</div><div class="line">     <span class="variable">$scope</span>.msg = <span class="string">"我是控制器A中的msg"</span>;</div><div class="line">     <span class="variable">$scope</span>.clickFn = <span class="function"><span class="title">function</span></span>()&#123; </div><div class="line">      alert(<span class="string">'就点你了 怎么吧'</span>);</div><div class="line">   &#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line">app.controller(<span class="string">'demoCtrlB'</span>,<span class="keyword">function</span>(<span class="variable">$scope</span>)&#123;</div><div class="line">   <span class="variable">$scope</span>.msg = <span class="string">"我是控制器B中的MSG"</span>; B模块的B控制器里可以起与A控制器里相同的变量名字；</div><div class="line">&#125;);</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">双向数据绑定：数据一变全变；证明了不管在哪里改变该数据的值，全局的该数据的值都会改变；</div><div class="line">&lt;input <span class="built_in">type</span>=<span class="string">"text"</span> ng-model=<span class="string">"val"</span>&gt; // 输入框的val值；</div><div class="line">&lt;div&gt;&#123;&#123; val &#125;&#125;&lt;/div&gt; // div里的val值；</div><div class="line">&lt;button ng-click=<span class="string">"setValue()"</span>&gt;设置值&lt;/button&gt; //点击事件调用设置函数，改变val的值；</div><div class="line">&lt;button ng-click=<span class="string">"getValue()"</span>&gt;获取值&lt;/button&gt;  //点击事件调用获取函数，弹出val查看</div><div class="line">var app = angular.module(<span class="string">'myApp'</span>,[ ]); // 创建管理的模块对象；</div><div class="line">app.controller(<span class="string">'demoCtrl'</span>,<span class="keyword">function</span>(<span class="variable">$scope</span>)&#123; // 创建控制器；</div><div class="line">   // <span class="variable">$scope</span>名字不能改</div><div class="line">   // 页面中的数据与控制器的中数据是对应的</div><div class="line">   <span class="variable">$scope</span>.val = <span class="string">"我是初始值"</span>;   //设置数据；</div><div class="line">   <span class="variable">$scope</span>.setValue = <span class="function"><span class="title">function</span></span>()&#123;  // 设置函数；</div><div class="line">      <span class="variable">$scope</span>.val = <span class="string">"我是通过设置按钮改变的值"</span>;  //在函数里面设置值；</div><div class="line">   &#125;</div><div class="line">   <span class="variable">$scope</span>.getValue = <span class="function"><span class="title">function</span></span>()&#123;  //设置获取函数；</div><div class="line">      alert(<span class="variable">$scope</span>.val);  // 获取弹出数据；验证数据是否已改；得出不管是哪里改了val的值，全局的全部val值都会改变；</div><div class="line">   &#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line"></div><div class="line">实现单页web应用；</div><div class="line">原生js实现：</div><div class="line">/* 当地址栏中的锚点值发生变化的时候 执行对应的处理函数 */</div><div class="line">   1.监听地址栏中锚点值的变化</div><div class="line">   2.获取到当前的锚点值</div><div class="line">   3.判断一下锚点值是什么</div><div class="line">   4.发送ajax请求 取对应页面的数据</div><div class="line">window.onhashchange = <span class="function"><span class="title">function</span></span>()&#123; //  用onhashchange 函数监听地址栏变化，</div><div class="line">   <span class="keyword">if</span>(location.hash == <span class="string">"#index"</span>)&#123;  // 若改变了，则用location.hash判断是哪个地址；若是这个地址则发送相应的ajax请求；获取该页面；</div><div class="line">      // 获取首页的内容</div><div class="line">      var xhr = new XMLHttpRequest();</div><div class="line">      xhr.open(<span class="string">'get'</span>,<span class="string">'./tpl/index.html'</span>,<span class="literal">true</span>);</div><div class="line">      xhr.send();</div><div class="line">      xhr.onreadystatechange = <span class="function"><span class="title">function</span></span>()&#123; // 判断请求的状态码；</div><div class="line">         <span class="keyword">if</span>(xhr.readyState == 4)&#123;</div><div class="line">            <span class="keyword">if</span>(xhr.status == 200)&#123;  若成功则获取页面中的一个元素，将页面加进去；</div><div class="line">               document.getElementById(<span class="string">'box'</span>).innerHTML = xhr.responseText;</div><div class="line">            &#125;</div><div class="line">         &#125;</div><div class="line">      &#125;</div><div class="line">   &#125;<span class="keyword">else</span> <span class="keyword">if</span>(location.hash == <span class="string">"#list"</span>)&#123; // 若location.hash判断是列表页则向列表页发送ajax请求；</div><div class="line">      // 获取列表页的数据</div><div class="line">      // 获取首页的内容</div><div class="line">      var xhr = new XMLHttpRequest();</div><div class="line">      xhr.open(<span class="string">'get'</span>,<span class="string">'./tpl/list.html'</span>,<span class="literal">true</span>);</div><div class="line">      xhr.send(); </div><div class="line">      xhr.onreadystatechange = <span class="function"><span class="title">function</span></span>()&#123;</div><div class="line">         <span class="keyword">if</span>(xhr.readyState == 4)&#123; </div><div class="line">            <span class="keyword">if</span>(xhr.status == 200)&#123; </div><div class="line">               document.getElementById(<span class="string">'box'</span>).innerHTML = xhr.responseText;</div><div class="line">            &#125;</div><div class="line">         &#125;</div><div class="line">      &#125;</div><div class="line">   &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">angular.js实现；</div><div class="line">&lt;body ng-app=<span class="string">"myApp"</span>&gt; //创建的模块管理的范围； //必须写上，否则angular不知道作用域，不会解析angular代码；</div><div class="line">   &lt;a href=<span class="string">"#!/index"</span>&gt;首页&lt;/a&gt;</div><div class="line">   &lt;a href=<span class="string">"#!/list"</span>&gt;列表页&lt;/a&gt;</div><div class="line">   &lt;div ng-view&gt;&lt;/div&gt;  // 这个必须有，用来显示模板页面的</div><div class="line">   &lt;script src=<span class="string">"node_modules/angular/angular.min.js"</span>&gt;&lt;/script&gt;</div><div class="line">   &lt;script src=<span class="string">"node_modules/angular-route/angular-route.min.js"</span>&gt;&lt;/script&gt;  // 单页应用的路由，需要引入angular-route.min.js文件；</div><div class="line">      在前端 路由就是用来配置页面跳转的 配置锚点值与页面的对应关系</div><div class="line">      在angularjs中 模块依赖分为两步</div><div class="line">         1.将要依赖的模块文件引入页面中</div><div class="line">         2.将模块的名字写在主模块的第二个参数中</div><div class="line">      主模块 : 入口模块 用来管理页面的模块</div><div class="line">            angular-route =&gt; ngRoute</div><div class="line">      配置路由的语法:</div><div class="line">         模块对象.config(<span class="keyword">function</span>(<span class="variable">$routeProvider</span>)&#123;</div><div class="line">            // 在config方法的回调函数中写路由的具体配置</div><div class="line">            // <span class="variable">$routeProvider</span>名字不能改 配置路由的具体对象</div><div class="line">            // 当...时候</div><div class="line">            <span class="variable">$routeProvider</span></div><div class="line">               .when(<span class="string">'锚点值1'</span>,&#123;</div><div class="line">                  templateUrl:<span class="string">'模板地址1'</span></div><div class="line">               &#125;)</div><div class="line">               .when(<span class="string">'锚点值2'</span>,&#123;</div><div class="line">                  templateUrl:<span class="string">'模板地址2'</span></div><div class="line">               &#125;)</div><div class="line">            &lt;div ng-view&gt;&lt;/div&gt;</div><div class="line">            告诉angularjs路由请求的数据放在有ng-view指令的元素中</div><div class="line">            angularjs要求路由的锚点值必须以 /  开头</div><div class="line">           在路由配置中 不需要写<span class="comment">#</span></div><div class="line">         &#125;)</div><div class="line">   &lt;script&gt;</div><div class="line">      var app = angular.module(<span class="string">'myApp'</span>,[<span class="string">'ngRoute'</span>]); //创建模块对象，以及模块依赖；</div><div class="line">      app.config(<span class="keyword">function</span>(<span class="variable">$routeProvider</span>)&#123; // 创建控制器； 设置路由，传递路由参数；</div><div class="line">         <span class="variable">$routeProvider</span> // 提供路由服务；</div><div class="line">     .when(<span class="string">'/index'</span>,&#123;     // 当访问/index锚点的时候 请求templateUrl对应的首页模板</div><div class="line">         templateUrl:<span class="string">'./tpl/index.html'</span>  //页面模块；简单点就是路由提供相应的页面模版</div><div class="line">            &#125;) </div><div class="line">            .when(<span class="string">'/list'</span>,&#123;  // 当访问/list锚点的时候 请求templateUrl对应的列表页模板</div><div class="line">               templateUrl:<span class="string">'./tpl/list.html'</span> </div><div class="line">            &#125;)</div><div class="line">            // 当没有匹配到路由时 跳转到首页</div><div class="line">      // 两种情况 1.输入错误 2.没有输入</div><div class="line">      .otherwise(<span class="string">'/index'</span>)；</div><div class="line">      &#125;)</div><div class="line">   &lt;/script&gt;</div><div class="line">&lt;/body&gt;</div><div class="line"></div><div class="line"></div><div class="line">为路由提供模板的三种方式；</div><div class="line">&lt;a href=<span class="string">"#!/index"</span>&gt;首页&lt;/a&gt;</div><div class="line">&lt;a href=<span class="string">"#!/list"</span>&gt;列表页&lt;/a&gt;</div><div class="line">&lt;div ng-view&gt;&lt;/div&gt;</div><div class="line">&lt;script src=<span class="string">"node_modules/angular/angular.min.js"</span>&gt;&lt;/script&gt;</div><div class="line">&lt;script src=<span class="string">"node_modules/angular-route/angular-route.min.js"</span>&gt;&lt;/script&gt;</div><div class="line">   在前端 路由就是用来配置页面跳转的 配置锚点值与页面的对应关系</div><div class="line">   在angularjs中 模块依赖分为两步</div><div class="line">      1.将要依赖的模块文件引入页面中</div><div class="line">      2.将模块的名字写在主模块的第二个参数中</div><div class="line">      主模块 : 入口模块 用来管理页面的模块</div><div class="line">         angular-route =&gt; ngRoute</div><div class="line">   配置路由的语法:</div><div class="line">      模块对象.config(<span class="keyword">function</span>(<span class="variable">$routeProvider</span>)&#123;</div><div class="line">         // 在config方法的回调函数中写路由的具体配置</div><div class="line">         // <span class="variable">$routeProvider</span>名字不能改 配置路由的具体对象</div><div class="line">         // 当...时候</div><div class="line">         <span class="variable">$routeProvider</span></div><div class="line">            .when(<span class="string">'锚点值1'</span>,&#123;</div><div class="line">               templateUrl:<span class="string">'模板地址1'</span></div><div class="line">            &#125;)</div><div class="line">            .when(<span class="string">'锚点值2'</span>,&#123;</div><div class="line">               templateUrl:<span class="string">'模板地址2'</span></div><div class="line">            &#125;)</div><div class="line">         &lt;div ng-view&gt;&lt;/div&gt;</div><div class="line">         告诉angularjs路由请求的数据放在有ng-view指令的元素中</div><div class="line">         angularjs要求路由的锚点值必须以/开头</div><div class="line">         在路由配置中 不需要写<span class="comment">#</span></div><div class="line">         当我们在页面中使用了路由以后 就不要在页面中使用ng-controller指定控制器了</div><div class="line">         而需要在路由的配置参数中指定</div><div class="line">      &#125;)</div><div class="line">&lt;script&gt;</div><div class="line">   var app = angular.module(<span class="string">'myApp'</span>,[<span class="string">'ngRoute'</span>]); // 创建模块对象，以及模块依赖；</div><div class="line">   app.config(<span class="keyword">function</span>(<span class="variable">$routeProvider</span>)&#123;  // 创建控制器； 设置路由，传递路由参数；</div><div class="line">      <span class="variable">$routeProvider</span></div><div class="line">         .when(<span class="string">'/index'</span>,&#123;         // 当访问/index锚点的时候 请求templateUrl对应的模板</div><div class="line">            // templateUrl:<span class="string">'./tpl/index.html'</span> // 发送ajax请求 第一种模板；第一种需要发送ajax请求，请求页面；</div><div class="line">  // template:<span class="string">'&lt;div&gt;我是通过template设置的模板 首页&lt;/div&gt;'</span> // 不需要发送ajax请求第二种模板；第二种在这里就已经准备好了模板，不需要发送ajax请求；</div><div class="line">            templateUrl:<span class="string">'indexTpl'</span>, // 第三种模板，第三种模板需要在script里建立有相应模板。</div><div class="line">            controller:<span class="string">'indexCtrl'</span>  //这里设置此模板的控制器名称；</div><div class="line">         &#125;)</div><div class="line">         .when(<span class="string">'/list'</span>,&#123;</div><div class="line">            // templateUrl:<span class="string">'./tpl/list.html'</span></div><div class="line">            // template:<span class="string">'&lt;div&gt;我是通过template设置的模板 列表页&lt;/div&gt;'</span></div><div class="line">            templateUrl:<span class="string">'listTpl'</span>,  </div><div class="line">            controller:<span class="string">'listCtrl'</span></div><div class="line">         &#125;)</div><div class="line">         // 当没有匹配到路由时 跳转到首页</div><div class="line">       // 两种情况 1.输入错误 2.没有输入</div><div class="line">         .otherwise(<span class="string">'/index'</span>)</div><div class="line">   &#125;)</div><div class="line">   app.controller(<span class="string">'indexCtrl'</span>,<span class="keyword">function</span>(<span class="variable">$scope</span>)&#123;  // 在when里边设置了模板的控制器名称，这里对相应模板进行内容控制；</div><div class="line">      <span class="variable">$scope</span>.msg = <span class="string">"我是首页"</span></div><div class="line">   &#125;)；</div><div class="line">   app.controller(<span class="string">'listCtrl'</span>,<span class="keyword">function</span>(<span class="variable">$scope</span>)&#123;</div><div class="line">      <span class="variable">$scope</span>.msg = <span class="string">"我是列表页"</span></div><div class="line">   &#125;)</div><div class="line">&lt;/script&gt;</div><div class="line">&lt;script id=<span class="string">"indexTpl"</span> <span class="built_in">type</span>=<span class="string">"text/ng-template"</span>&gt; // 这是第三种模板的配套使用；</div><div class="line">   &lt;div&gt;我是script模板 首页 &#123;&#123;msg&#125;&#125;&lt;/div&gt;</div><div class="line">&lt;/script&gt;</div><div class="line">&lt;script id=<span class="string">"listTpl"</span> <span class="built_in">type</span>=<span class="string">"text/ng-template"</span>&gt;</div><div class="line">   &lt;div&gt;我是script模板 列表页 &#123;&#123;msg&#125;&#125;&lt;/div&gt;</div><div class="line">&lt;/script&gt;</div><div class="line"></div><div class="line"></div><div class="line">犯的错误一、</div><div class="line">&lt;body ng-app&gt;  //必须写上ng-app，否则angular不知道作用域，不会解析里面的angular代码；</div><div class="line"></div><div class="line">犯的错误二、</div><div class="line">&lt;script&gt;   //这个script必须写在引入angular.js文件下面；</div><div class="line">    var app=angular.module(<span class="string">"myapp"</span>,[  ]);  </div><div class="line">&lt;/script&gt;</div><div class="line">&lt;script src=<span class="string">"node_modules/angular/angular.min.js"</span>&gt;&lt;/script&gt;</div><div class="line"></div><div class="line">错误三、// 作用域错误；</div><div class="line">&lt;input <span class="built_in">type</span>=<span class="string">"text"</span> ng-model=<span class="string">"val"</span> ng-init=<span class="string">"val=2"</span>/&gt;</div><div class="line">&lt;button ng-click=<span class="string">"val=val-0+1"</span>&gt;+1&lt;/button&gt;</div><div class="line">&lt;div ng-controller=<span class="string">"contrlA"</span>&gt;&#123;&#123;msg&#125;&#125;&lt;/div&gt;</div><div class="line">&lt;div ng-controller=<span class="string">"contrlB"</span>&gt;&#123;&#123;aaa&#125;&#125;&lt;/div&gt;</div><div class="line">&lt;div&gt;&#123;&#123;val&#125;&#125;&#123;&#123;aaa&#125;&#125;&lt;/div&gt;  / / input的val是全局的作用域，aaa的作用域是在控制器B里面，外面的拿不到aaa；用不了aaa;</div><div class="line"> app.controller(<span class="string">'contrlB'</span>, <span class="keyword">function</span> (<span class="variable">$scope</span>) &#123;</div><div class="line">        <span class="variable">$scope</span>.aaa=<span class="string">"wo shi contrlB"</span></div><div class="line">    &#125;)</div><div class="line"></div><div class="line"></div><div class="line">var app = angular.module(<span class="string">'myApp'</span>,[]);</div><div class="line">app.controller(<span class="string">'demoCtrl'</span>,<span class="keyword">function</span>(<span class="variable">$scope</span>)&#123;</div><div class="line">   // <span class="variable">$scope</span>名字不能改</div><div class="line">   // 页面中的数据与控制器的中数据是对应的</div><div class="line">   <span class="variable">$scope</span>.val = <span class="string">"我是初始值"</span>;</div><div class="line">   <span class="variable">$scope</span>.setValue = <span class="function"><span class="title">function</span></span>()&#123; </div><div class="line">      <span class="variable">$scope</span>.val = <span class="string">"我是通过设置按钮改变的值"</span>;</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   <span class="variable">$scope</span>.getValue = <span class="function"><span class="title">function</span></span>()&#123;  // 同一个作用域下可以随便修改获取值，</div><div class="line">   // 并且在同一个控制器里可以设置多个值也可以设置多个函数</div><div class="line">      alert(<span class="variable">$scope</span>.val); </div><div class="line">   &#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line"></div><div class="line">错误四、</div><div class="line">  &lt;div ng-view&gt;&lt;/div&gt;  // 这个必须有，用来显示模板页面的，否则没有显示；</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/writing.html" target="_blank" rel="external">Writing</a></p>
<h3 id="Run-server"><a href="#Run-server" class="headerlink" title="Run server"></a>Run server</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo server</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/server.html" target="_blank" rel="external">Server</a></p>
<h3 id="Generate-static-files"><a href="#Generate-static-files" class="headerlink" title="Generate static files"></a>Generate static files</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo generate</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/generating.html" target="_blank" rel="external">Generating</a></p>
<h3 id="Deploy-to-remote-sites"><a href="#Deploy-to-remote-sites" class="headerlink" title="Deploy to remote sites"></a>Deploy to remote sites</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo deploy</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/deployment.html" target="_blank" rel="external">Deployment</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/10/29/text/" data-id="cj9cctgrv000278wywrtyuif1" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/10/29/hehe/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          angular项目经验二
        
      </div>
    </a>
  
  
    <a href="/2017/10/28/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">黄镇的博客</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/10/29/angular6/">angular项目经验六</a>
          </li>
        
          <li>
            <a href="/2017/10/29/angular5/">angular项目经验五</a>
          </li>
        
          <li>
            <a href="/2017/10/29/angular3/">angular项目经验三</a>
          </li>
        
          <li>
            <a href="/2017/10/29/angular4/">angular项目经验四</a>
          </li>
        
          <li>
            <a href="/2017/10/29/hehe/">angular项目经验二</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>